@media (min-width: $mq-xs) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: $mq-sm) {
  .container {
    max-width: 720px;
  }

  .header {
    flex-direction: row-reverse;
    
    &-desktopNav {
      display: flex;
      padding: 5px 15px;
    }
  }

  

  .btn-mobileMenu {
    display: none;
  }

  .container-1 {
    flex-flow: row;
    justify-content: space-between;

    &-content2 {
      img {
        width: 300px;
        max-width: 100%;
      }
    }
  }

  .container-3 {
    display: flex;

    &-img img {
      width: 250px;
    }
  }

  .container-4 {
    &-title {
      padding: 85px 0 10px 0;

      &::before {
        left: 35%;
      }
    }

    &-content {
      text-align: center;
      width: 700px;

      &-gif {
        img {
          width: 100%;
        }

        display: inline-block;
        width: 50%;
        padding: 40px 0 80px 0;
      }
    }
  }

  .container-5 {
    &-content {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
      grid-template-areas: 'bronze ouro prata';
    }
  }

  .container-6 {
    flex-flow: row;
    justify-content: space-between;

    &-content2 {
      img {
        width: 500px;
        max-width: 100%;
      }
    }
  }

}

@media (min-width: $mq-md) {
  .container {
    width: 960px;
    font-size: 1.2rem;
  }

  .container-3-img img {
    width: 300px;
  }

}

@media (min-width: $mq-lg) {
  h2 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  p {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .container-1-content-subtitle,
  .container-6-content-subtitle {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }

  .container {
    min-width: 1140px;
  }

  .mt-content {
    margin-top: 80px;
  }

  .container-1-content2 img {
    width: 500px;
  }

  .container-6-content2 img {
    width: 790px;
  }

  .max-width-400px {
    max-width: 600px;
  }

  .max-width-350px {
    max-width: 650px;
  }

  .container-3-img img {
    width: 350px;
  }

  .container-4 {
    &-content {
      width: 1100px;
    }
  }

  
  .container-7 {
    &-content {
      &-form {
        &-content {
          width: 700px;
          grid-gap: 15px 50px;
        }
      }
    }
  }
}

@media (min-width: $mq-xlg) {
  .container {
    font-size: 1.7rem;
  }

  .container-1-content2 img,
  .container-6-content2 img {
    width: 500px;
  }

  .max-width-400px {
    max-width: 600px;
  }

  .max-width-350px {
    max-width: 650px;
  }

  .container-3-img img {
    width: 400px;
  }
}