<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><title>Login</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico"><!-- Fonts --><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"><!-- Bootstrap and material design --><link rel="stylesheet" href="./css/main.css"><style>body{
height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }
         @media screen and (min-width: 440px) {
            .dots {
                position: fixed;
                top: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                background-image: -moz-linear-gradient(45deg, #000 25%, transparent 25%), -moz-linear-gradient(-45deg, #000 25%, transparent 25%), -moz-linear-gradient(45deg, transparent 75%, #000 75%), -moz-linear-gradient(-45deg, transparent 75%, #000 75%);
                background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #000), color-stop(.25, transparent)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #000), color-stop(.25, transparent)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #000)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #000));
                background-image: -webkit-linear-gradient(45deg, #000 25%, transparent 25%), -webkit-linear-gradient(-45deg, #000 25%, transparent 25%), -webkit-linear-gradient(45deg, transparent 75%, #000 75%), -webkit-linear-gradient(-45deg, transparent 75%, #000 75%);
                background-image: -o-linear-gradient(45deg, #000 25%, transparent 25%), -o-linear-gradient(-45deg, #000 25%, transparent 25%), -o-linear-gradient(45deg, transparent 75%, #000 75%), -o-linear-gradient(-45deg, transparent 75%, #000 75%);
                background-image: linear-gradient(45deg, #000 25%, transparent 25%), linear-gradient(-45deg, #000 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #000 75%), linear-gradient(-45deg, transparent 75%, #000 75%);
                -moz-background-size: 2px 2px;
                background-size: 2px 2px;
                -webkit-background-size: 2px 2px; /* override value for webkit */
                background-position: 0 0, 1px 0, 1px -1px, 0px 1px;
            }
        }
         .form-control {
            color: white;
        }
         .btn.btn-raised.btn-primary, .input-group-btn .btn.btn-raised.btn-primary, .btn.btn-fab.btn-primary, .input-group-btn .btn.btn-fab.btn-primary, .btn-group-raised .btn.btn-primary, .btn-group-raised .input-group-btn .btn.btn-primary {
            background-color: rgba(157, 73, 171, 0.70);
            border: 1px solid rgba(157, 73, 171, 0.43);
        }
         .btn.btn-raised:not(.btn-link):hover.btn-primary, .input-group-btn .btn.btn-raised:not(.btn-link):hover.btn-primary, .btn-group-raised .btn:not(.btn-link):hover.btn-primary, .btn-group-raised .input-group-btn .btn:not(.btn-link):hover.btn-primary, .btn.btn-raised:not(.btn-link):focus.btn-primary, .input-group-btn .btn.btn-raised:not(.btn-link):focus.btn-primary, .btn-group-raised .btn:not(.btn-link):focus.btn-primary, .btn-group-raised .input-group-btn .btn:not(.btn-link):focus.btn-primary, .btn.btn-raised:not(.btn-link).active.btn-primary, .input-group-btn .btn.btn-raised:not(.btn-link).active.btn-primary, .btn-group-raised .btn:not(.btn-link).active.btn-primary, .btn-group-raised .input-group-btn .btn:not(.btn-link).active.btn-primary, .btn.btn-raised:not(.btn-link):active.btn-primary, .input-group-btn .btn.btn-raised:not(.btn-link):active.btn-primary, .btn-group-raised .btn:not(.btn-link):active.btn-primary, .btn-group-raised .input-group-btn .btn:not(.btn-link):active.btn-primary {
            background-color: rgba(186, 87, 203, 0.80);
            border: 1px solid rgba(157, 73, 171, 0.43);
        }
         .a {
            color: #e6e6e6;
        }
         a.a:hover, p.a b, a, a:focus, a:hover {
            color: rgb(239, 151, 254);
            cursor: pointer;
        }
         .container-botoes {
            height: 80px;
        }</style></head><body><video poster="css/images/video.jpg" id="bgvid" playsinline autoplay muted loop><source src="css/videos/MP4.mp4" type="video/webm"><source src="#" type="video/mp4"></video><div class="dots"></div><div class="container"><div class="col-md-4 col-md-offset-4 col-xs-12"><div class="container-logo"><img src="css/images/logopng.png" class="logo" alt="Logo"></div><div class="container-login"><div class="form-group label-floating is-empty"><label class="control-label" for="login">Email/CPF</label><div class="input-group-lg"><input type="text" id="login" class="form-control"></div></div><div class="form-group label-floating is-empty"><label class="control-label" for="senha">Senha</label><div class="input-group-lg"><input type="text" id="senha" class="form-control"></div></div><div class="container-botoes"><a class="pull-left p-t-xs a">Esqueci minha senha</a> <a href="home.html" class="btn btn-primary btn-raised pull-right">Entrar</a></div><div><p class="a text-center col-md-12 col-xs-12">Não possui cadastro? <a href="#"><b>Cadastre-se!</b></a></p></div></div></div></div><script src="js/main.js"></script><script>$(document).ready(function () { $.material.init(); });</script></body></html> 
